<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root_layout"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.wzhnsc.testswiperefreshrecyclerview.recyclerview.RecyclerViewWithFooter
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- 自定义底部栏-->
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#f6f6f7"
        android:layout_gravity="bottom"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#d7d7d9"
            />

        <EditText
            android:id="@+id/et_comment"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="#999999"
            android:hint="@string/write_your_comment"
            android:maxLength="200"
            android:paddingBottom="8dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="8dp"
            android:textColor="#333333"
            android:textCursorDrawable="@drawable/edit_cursor_bg"
            android:textSize="14sp"
            android:background="@drawable/bg_chat_keyboard_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
