<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_footer_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/pb_loading_Indeterminate_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_loading_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_loading_custome_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:padding="10dp"
        android:textColor="#999999"
        android:visibility="visible"
        />

</RelativeLayout>
